
ROM空间布局（详见env.c）
bootRomSize=256k NVRAM_SECSIZE=4k时rom空间分配

rom空间分配
---------------------------------------------------------------------------------------------------------------------------------------------
|	名称	|		luojios.bin位置			|		set配置参数保存位置				|					空余空间							|
---------------------------------------------------------------------------------------------------------------------------------------------
|	地址	|		256*1024				|		256*1024-4*1024					|					空余空间							|
---------------------------------------------------------------------------------------------------------------------------------------------

指令说明

set指令	
		set 			（显示当前系统已经配置的参数）
		set dst 123  	（设置符号dst=123）
		
		系统内默认的设置有
		=====================================================
		MSH> set
		                 localIp  =172.0.0.13			（开发板ip）
		               localMask  =255.255.0.0			（开发板子网掩码）
		            localGateway  =172.0.0.1			（开发板网关）
		              NetworkMac  =00:55:7B:B5:7D:F7	（开发板MAC）
		            tftpServerIp  =172.0.0.11			（tftp服务器ip）		
		             pmonBinName  =luojios.bin			（更新此bootloader在tftp根目录的文件名）	
		=====================================================
		
clearEnv指令 清除参数配置空间
		
updateLuojios指令  更新开发板的bin 需要依赖tftpServerIp和pmonBinName参数

tftpOpen指令		手动更新bootloader
		tftpOpen 	tftp://x.x.x.x/filename	mode(0,1,2)
				如：
				tftpOpen tftp://172.0.0.11/luojios.bin 0

reboot指令 重启开发板

help或者TAB 显示所有可用指令

list_mem 显示内存空间使用情况
		=====================================================
		MSH> list_mem
		total memory: 16493888
		used memory : 838800
		maximum allocated memory: 1153040
		=====================================================
		
list_thread 显示线程运行情况
		=====================================================
		MSH> list_thread
		ID   thread                   pri status   sp         stack_size max_used left_tick  error 
		---- ------------------------ --- -------- ---------- ---------- -------- ---------- -----
		0005 tcpip                     13 suspend  0x0000018c 00004096   23%      0004(0020) 000   
		0004 etx                       14 suspend  0x00000144 00002048   30%      0002(0016) 000   
		0003 erx                       14 suspend  0x0000014c 00002048   27%      0010(0016) 000   
		0001 shell                     31 running  0x0000012c 00002048   26%      0006(0008) 000   
		0000 idle                      31 sleep    0x0000012c 00002048   22%      0004(0008) 0-2   
		=====================================================

kill指令 杀死线程指令
		kill 3  杀死ID=3的线程 idle和shell线程不可删除

list_if 显示网络信息

		=====================================================
		MSH> list_if
		network interface: e0 (Default)
		MTU: 1500
		MAC: 00 55 7b b5 7d f7 
		FLAGS: UP LINK_UP ETHARP IGMP
		ip address: 172.0.0.13
		gw address: 172.0.0.1
		net mask  : 255.255.0.0
		=====================================================

showThreadSpMem  显示线程stack使用情况
		showThreadSpMem 3   显示id=3的线程stack情况 线程堆默认被初始化成'#'即23H

		finded thread name:erx

		======================================
		erx. bytes data len:2048
		1       :23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
		2       :23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
		3       :23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
							.
							.
							.
		93      :23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 23 
		94      :23 23 23 23 44 75 04 80 00 00 80 00 40 00 67 00 
		95      :68 74 04 80 01 00 00 00 C0 61 04 80 00 00 04 80 
							.
							.
							.
		123     :88 8A 02 80 A4 8A 02 80 64 CB 03 80 8C CB 03 80 
		124     :AC A9 03 80 1E 00 00 00 A4 47 03 80 15 00 00 00 
		125     :3C 7D 04 80 17 00 00 00 18 00 00 00 04 51 04 80 
		126     :1A 00 00 00 1B 00 00 00 10 00 00 00 11 00 00 00 
		127     :12 00 00 00 13 00 00 00 14 00 00 00 15 00 00 00 
		128     :16 00 00 00 17 00 00 00 30 00 02 80 38 47 03 80 
		======================================

hello	指令 hello world

